# rove

./: .gitignore  CHECK_DEPLOYMENT.md  LIVE_APP.md  README.md  Rova.sln  SETUP.md  UPLOAD_TO_GITHUB.txt
.github/workflows/: deploy.yml
RovaWebApp/: Program.cs  Rova.WebApp.csproj  _Imports.razor
RovaWebApp/Layout/: MainLayout.razor  NavMenu.razor
RovaWebApp/Pages/: Dashboard.razor  Home.razor  Login.razor
RovaWebApp/Properties/: launchSettings.json
RovaWebApp/wwwroot/: index.html
docs/: architecture.md  index.html
src/Rova.Core/: Rova.Core.csproj
src/Rova.Core/Interfaces/: IAuthService.cs  IBookingService.cs  IInventoryService.cs  IReportingService.cs
src/Rova.Core/Models/: Employee.cs
src/Rova.Core/Services/: AuthService.cs  BookingService.cs  InventoryService.cs  ReportingService.cs
src/Rova.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Rova.Mobile.csproj
src/Rova.Mobile/Controls/: ModernCard.xaml
src/Rova.Mobile/Models/: BookingModel.cs  DebtRecord.cs  InventoryItem.cs  ServiceModel.cs  UserModel.cs
src/Rova.Mobile/Pages/: DebtsPage.xaml  HomePage.xaml  LoginPage.xaml
src/Rova.Mobile/Pages/Merchant/: AttendanceReportsPage.xaml  DailyReportPage.xaml  MerchantDashboardPage.xaml
src/Rova.Mobile/Resources/Styles/: Colors.xaml          # black, red, white palette
src/Rova.Mobile/Resources/Styles/LightTheme.xaml/DarkTheme.xaml       # dark mode/: app.css             # responsive styles, palette hooks
src/Rova.Mobile/Resources/Styles/LightTheme.xaml/DarkTheme.xaml       # dark mode/Index.razor              # home with Rova logo & modern UI/: Roles.cs                 # Merchant, Worker
src/Rova.Mobile/Services/: AttendanceService.cs  AuthService.cs  BookingService.cs  InventoryService.cs  ReportingService.cs
src/Rova.Mobile/ViewModels/: AttendanceViewModel.cs  BookingViewModel.cs  CustomersViewModel.cs  DebtsViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  MerchantDashboardViewModel.cs  ServicesViewModel.cs
src/Rova.Shared/: Enums  Rova.Shared.csproj
src/Rova.Shared/Models/: AttendanceReportDto.cs  BookingDto.cs  InventoryItem.cs  PerformanceReportDto.cs  ReportDto.cs  ServiceDto.cs  UserDto.cs
src/Rova.Web/: Program.cs  Rova.Web.csproj  _Imports.razor
src/Rova.Web/Pages/: Attendance.razor  Booking.razor  Customers.razor  Dashboard.razor  Debts.razor  Inventory.razor  Login.razor  MerchantDashboard.razor  Services.razor
src/Rova.Web/Shared/: MainLayout.razor  NavMenu.razor
src/Rova.Web/wwwroot/: css  index.html
tests/Rova.Tests/: Rova.Tests.csproj
tests/Rova.Tests/Unit/: BookingServiceTests.cs  InventoryServiceTests.cs
