<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Rova.Tests</RootNamespace>
    <AssemblyName>Rova.Tests</AssemblyName>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Rova.Core\Rova.Core.csproj" />
    <ProjectReference Include="..\..\src\Rova.Shared\Rova.Shared.csproj" />
  </ItemGroup>

</Project>
