<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rova - Car Workshop</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>
    <div id="app">
        <header>
            <img src="images/rova-logo.png" alt="Rova Logo" class="logo">
        </header>
        <main>
            <h1>Welcome to Rova Car Workshop</h1>
            <p>Your one-stop solution for car modifications and services.</p>
        </main>
        <footer>
            <p>&copy; 2023 Rova. All rights reserved.</p>
        </footer>
    </div>
</body>
</html>